# Movie_Backend

./: Movie.BackEnd.sln
Movie.BackEnd/: Program.cs  Startup.cs
Movie.BackEnd.API/: Movie.BackEnd.API.csproj  Program.cs  Startup.cs  appsettings.json
Movie.BackEnd.API/Controllers/MovieManagement/: MovieController.cs
Movie.BackEnd.API/Controllers/SecurityManagement/: AccountController.cs
Movie.BackEnd.API/Properties/: launchSettings.json
Movie.BackEnd.Common/: Movie.BackEnd.Common.csproj
Movie.BackEnd.Common/Core/: BaseModel.cs  ModelFactory.cs  ModelState.cs
Movie.BackEnd.Common/Utilities/: AppSettings.cs  AppUser.cs  CacheKeyContainer.cs  ConnectionParameter.cs  EnumIdCategory.cs  ExtensionMethods.cs  FormQueryAttribute.cs  MessageConstants.cs  ModelCommParam.cs  QueryDeposit.cs  StoredProcedureDeposit.cs
Movie.BackEnd.Common/Utilities/Interfaces/: IMessageResposeState.cs
Movie.BackEnd.Domain/: Movie.BackEnd.Domain.csproj
Movie.BackEnd.Domain/AutoMapping/: AllModelsMapper.cs
Movie.BackEnd.Domain/Contract/: IMovieRepository.cs  ISecurityRepository.cs
Movie.BackEnd.Domain/DTO/: dtoLoginUser.cs  dtoMovieBooking.cs  dtoMovieDetails.cs  dtoUserAuthReq.cs
Movie.BackEnd.Domain/Services/: MovieService.cs  SecurityService.cs
Movie.BackEnd.Persistence/: Movie.BackEnd.Persistence.csproj
Movie.BackEnd.Persistence/DBContext/: MovieDBContext.cs
Movie.BackEnd.Persistence/DBManager/: IDBManager.cs  SqlManager.cs
Movie.BackEnd.Persistence/DBModel/: LoginUser.cs  MovieBooking.cs  MovieDetails.cs
Movie.BackEnd.Test/: Movie.BackEnd.Test.csproj  SecurityTest.cs
Movie.BackEnd/Properties/: launchSettings.json
